server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/minpro-bismillah
#spring.datasource.url=jdbc:postgresql://localhost:5432/miniproject-java  bismillah
spring.datasource.username=postgres
spring.datasource.password=irfan123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.temp.use_jdbc_metadata_defaults=false


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#
#spring.jpa.show-sql=true
#
#database strategy
#create-drop =  hanya exis ketika aplikasi running
#spring.jpa.hibernate.ddl-auto=create-drop

##dummy data
#spring.sql.init.mode=always

logging.level.com.example=DEBUG->

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
