<!DOCTYPE html>

<html layout:decorate="~{fragments/layout}">

<head>
	<title>RM Mitoha Bandung</title>
</head>

<body class="body">
	<div class="body" layout:fragment="content">


		<div class="button">
			<button type="button" class="buttonhead">Boemi Mitoha</button>
		</div>



		<button class="accordion">Buka Menu Makanan</button>
		<div class="panel" id="isitabelMenu"></div>
		<div class="pesan">
			<a href="rm/mitoha" >Pesan Langsung</a>
		</div>


		<div class="buttonbottom">
			<h3 class="color-black">Wilujeung Tuang !</h3>
		</div>

		<style>
			.color-black {
				color: beige;
			}

			.buttonbottom {
				width: 30%;
				height: 20%;
				font-weight: bold;
				margin-left: 40%;
				font-size: 20px;
				margin-top: 50px;
			}

			.buttonhead {
				background-color: rgb(255, 0, 0);
				color: black;
				width: 40%;
				height: 25%;
				padding: 15px 32px;
				border-radius: 25px;
				font-weight: bold;
				margin-left: 30%;
				font-size: 30px;
			}

			.body {
				background-color: rgb(128, 0, 0);
			}

			.accordion {
				background-color: white;
				color: black;
				cursor: pointer;
				padding: 18px;
				width: 100%;
				border: none;
				text-align: center;
				outline: none;
				font-size: 20px;
				transition: 0.4s;
				margin-top: 50px;
				border-radius: 25px;
				font-weight: bold;
			}

			.pesan {
				background-color: black;
				color: rgb(255, 255, 255);
				cursor: pointer;
				padding: 18px;
				width: 100%;
				border: none;
				text-align: center;
				outline: none;
				font-size: 20px;
				transition: 0.4s;
				margin-top: 50px;
				border-radius: 25px;
				font-weight: bold;
			}

			.panel {
				padding: 0 18px;
				display: none;
				background-color: white;
				overflow: hidden;
			}
		</style>

		<script>

			$(
				function () {
					menuMakanan()
				}
			)

			function menuMakanan() {
				$.ajax({
					url: '/api/menu',
					type: 'get',
					contentType: 'application/json',
					success: function (dataMenu) {
						listMenu(dataMenu)
					}
				})
			}

			function listMenu(dataMenu) {
				var str = '<table class="table table-striped">'
				str += '<thead >'
				str += '<tr class ="bg-dark">'
				str += '<th class ="col-2 text-center text-white">No</th>'
				str += '<th class ="col-5 text-center text-white">Menu Makanan</th>'
				str += '<th class ="col-5 text-center text-white">Harga Makanan</th>'
				str += '</tr>'
				str += '</thead>'
				str += '<tbody>'
				for (var i = 0; i < dataMenu.length; i++) {
					str += '<tr>'
					str += '<td class ="text-center" "bg-warning">' + (i + 1) + '</td>'
					str += '<td class ="text-center">' + dataMenu[i].namaMenu + '</td>'
					str += '<td class ="text-center">' + dataMenu[i].hargaMenu + '</td>'
					str += '</tr>'
				}
				str += '</tbody>'
				str += '</table>'
				str += '</div>'

				$('#isitabelMenu').html(str)
			}

			var acc = document.getElementsByClassName("accordion");
			var i;

			for (i = 0; i < acc.length; i++) {
				acc[i].addEventListener("click", function () {
					this.classList.toggle("active");
					var panel = this.nextElementSibling;
					if (panel.style.display === "block") {
						panel.style.display = "none";
					} else {
						panel.style.display = "block";
					}
				});
			}

		</script>


	</div>





</body>

</html>